<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours()
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
    </script>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        * {
            box-sizing: border-box;
        }


        .zoom:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .myPhoto {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body  onload="startTime()">

<div class="header">
    <h1>My Website </h1>
    <p>A website for me :)</p>
</div>

<div class="navbar">
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
    <a id="txt" class="right"></a>

</div>

<div class="row">
    <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div>
        <img src = "https://media-exp1.licdn.com/dms/image/C4E03AQEMloy44yktxQ/profile-displayphoto-shrink_400_400/0?e=1607558400&v=beta&t=D8DTWOesnXUkTkN0CdupBB1DqNizNLG4Hvo_Jiulq0U" alt="myPhoto">
    </div>
        <p>I like playing football, going to the mountains and to test different things :)</p>
        <h3>Curriculum Vitae</h3>
        <h4>Education:</h4>
        <p>Bachelor`s degree</p>
        <p>Technical University of Sofia (2010-2015)</p>
        <p>Master`s degree</p>
        <p>Technical University of Sofia (2015-2016)</p>
        <p>PhD</p>
        <p>Bulgarian Academy of Sciences (2018-present)</p>
        <h4>Experience</h4>
        <p>Vendor consultant in TopGroup+ (Jun 2017 - Oct 2017)</p>
        <p>Assistant in Bulgarian Academy of Sciences (May 2017 - Sep 2020)</p>
        <p>Junior QA engineer (Sep 2020 - present) in <a href="https://www.linkedin.com/company/musala-soft/" target="_blank">Musala Soft</a></p>

    </div>
    <div class="main">
        <h2>Project - Cyber-Physical Systems for PEdagogical Rehabilitation in Special EDucation
            <hr>
            <a href="https://www.google.com/maps/place/The+University+of+Kitakyushu+Hibikino+Campus/@33.8894004,130.7112621,17z/data=!4m5!3m4!1s0x3543cbd8d8d13b4d:0x97af4e3ff45c8c58!8m2!3d33.8894941!4d130.7122038" target="_blank">Kitakyushu,Japan</a></h2>
        <h5>05.07.2018 - 10.11.2018<br>Duration: 4 months</h5>

        <img width="33.3%" height="250" class="zoom" src="https://scontent.fsof9-1.fna.fbcdn.net/v/t1.0-9/44660629_2133208050032322_3460966577912938496_n.jpg?_nc_cat=104&_nc_sid=8bfeb9&_nc_ohc=gg2YbLnMtlIAX_hDnZn&_nc_ht=scontent.fsof9-1.fna&oh=e3842669ea267a362b8195efc5c8a18b&oe=5FA187E1" alt="myPhoto">
        <img width="33.0%" height="250" class="zoom" src="https://lh3.google.com/u/0/d/16dHDNYjos0wT94u1vWc1m1-D7bE1BJpG=w1920-h942-iv1" alt="myPhoto">
        <img width="32%" height="250" class="zoom" src="https://lh3.google.com/u/0/d/1rOYHc0dfDqWCRD1WEvWVze9J-uXnacKS=w1920-h942-iv1" alt="myPhoto">
        <p>As a part of Cyber-Physical Systems for PEdagogical Rehabilitation in Special EDucation i was able to visit Japan, more specifically The University of Kitakyushu Hibikino Campus.</p>
        <p>Where our goal was to learn how to use an electroencephalogram(also know as EEG) and to extract data from it.</p>
          <hr>
            <h2> <a href="https://www.google.com/maps/place/Centre+Hospitalier+Universitaire+de+Grenoble/@45.2004309,5.7419712,16.34z/data=!4m5!3m4!1s0x478a592752a05203:0xe494fdd48dd85b8c!8m2!3d45.2022851!4d5.7414722" target="_blank">Grenoble,France</a></h2>
        <h5>15.01.2019 - 16.02.2019<br>Duration 1 month</h5>

      <img width="33.3%" height="250" class="zoom" src="https://lh3.google.com/u/0/d/1pumHZQIPgOrmTBEwxZroOFELAFX0lRo0=w1920-h942-iv1" alt="myPhoto">
        <img width="32%" height="250" class="zoom" src="https://lh3.google.com/u/0/d/1C-UW4gaPR1MjoyQC8U73MBljPbU8hir8=w1920-h882-iv1" alt="myPhoto">
        <img width="30%" height="250" class="zoom" src="https://lh3.google.com/u/0/d/1G--E5zlu9F8UiOLqrLirqluJHil3IjmC=w902-h882-iv1" alt="myPhoto">
        <p>In Grenoble,France our main goal was to study the anthropomorphic structure of the human hand - bone structure, muscles, tendons and blood vessels of the hand in order to future use of the acquired knowledge in the field of humanoid robotics and prosthetics. </p>
        <hr>
        <h2> <a href="https://www.google.com/maps/place/Kavala,+Greece/@40.9358254,24.391415,14.52z/data=!4m5!3m4!1s0x14aebb729066fc01:0xf567e137446a476c!8m2!3d40.937607!4d24.412866" target="_blank">Kavala,Greece</a></h2>
        <h5>22.07.2019 - 22.08.2019<br>Duration 1 month</h5>
       <img width="25.0%" height="250" class="zoom" src="https://scontent.fsof9-1.fna.fbcdn.net/v/t1.0-9/67384588_2841718559177096_6727630836809596928_o.jpg?_nc_cat=104&_nc_sid=8bfeb9&_nc_ohc=JlXgXTA6FZAAX_wzLoS&_nc_ht=scontent.fsof9-1.fna&oh=56b3444e9cf2c8bdbd0c3e620b17466e&oe=5FA3C85D" alt="myPhoto">
        <img width="33.3%" height="250" class="zoom" src="https://lh3.google.com/u/0/d/1UIjrgOyz9Rb3xF_rfeYTswRdUpZ0sK3x=w1920-h882-iv1" alt="myPhoto">
        <img width="40.3%" height="250" class="zoom" src="https://lh3.google.com/u/0/d/1p_5yWoxSqElfeMZCMn-D9TfkfP5L_dic=w1920-h882-iv1" alt="myPhoto">
        <p>I was a part of therapeutic sessions with children, who are attending the PRAXIS day center in Kavala, Greece. During the sessions I got acquainted with the methods of training and rehabilitation of children with special educational needs.</p>
    </div>

</div>

<div class="footer">
    <h2>Footer</h2>
</div>





</body>
</html>